PORT=4050
LOG_LEVEL='debug'
NODE_ENV='development'
NOSTR_GRPC_URL='nostr:4050'
NOSTR_PUBLIC_KEY=ce79848d6bd7cb0d7cfa18a81dc5f46459f5b7404d2489d0b60aa4069ff48dcb
NOSTR_PRIVATE_KEY=nsec1tlqwv9dupsn4d54zzagw66tp924uwgfr6cgzphv5atq8m66a63fq86hmr0
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_PASSWORD='securepassword'
