# Monitoring configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=SecurePasswordHere123!

# Network settings
USE_EXTERNAL_NETWORK=false
NETWORK_NAME=monitoring_network

# Basic auth for secured services (generate with htpasswd -c admin)
PROMETHEUS_BASIC_AUTH='admin:$apr1$ciLzcFw8$hG2ndeMUCSDdAxooELcbq.'

# SMTP Auth
SMTP_AUTH_PASSWORD='SecurePasswordHere123!'
